<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/linear_layout1_check_today_calendar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_background1" >

        <Button
            android:id="@+id/back_information"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/back_button_selector" />

        <TextView
            android:id="@+id/textView1_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dip"
            android:layout_marginRight="40dip"
            android:layout_toRightOf="@id/back_information"
            android:textColor="@android:color/white"
            android:textSize="18dip"
            android:gravity="center"
            android:text="关于我们" />


    </RelativeLayout>



</RelativeLayout>
