<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5">

    <TextView
        android:id="@+id/textView1_add_expense"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/title_background"
        android:text="添加收支"
        android:textColor="@android:color/white"
        android:textSize="18dip" />
    <EditText
        android:id="@+id/type_add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1_add_expense"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:hint="输入类别"
        android:ems="10" >
        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/description_add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/type_add_expense"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dip"
        android:hint="输入描述信息"
        android:ems="10" />
    <EditText
        android:id="@+id/mount_add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_add_expense"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dip"
        android:hint="输入金额"
        android:ems="10" />
    <Spinner
        android:id="@+id/spinner_add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mount_add_expense"
        android:layout_centerHorizontal="true"
        android:background="@drawable/spinner_selector"
        android:gravity="center_horizontal"
        android:paddingLeft="80dip" />
    <Button
        android:id="@+id/save_add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
        android:layout_below="@id/spinner_add_expense"
        android:background="@drawable/save_button_selector" />
    <Button
        android:id="@+id/cancel_add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/save_add_expense"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:background="@drawable/cancle_button_selector" />

</RelativeLayout>