<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_check">
    <TextView
        android:id="@+id/search_textview"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/title_background"
        android:text="搜索"
        android:textColor="@android:color/white"
        android:textSize="18dip" />
    <LinearLayout
        android:id="@+id/acs_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_textview"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期：" android:textSize="20sp"/>
        <EditText
            android:id="@+id/search_edittext"
            android:background="@drawable/input"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="yyyy-mm-dd"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/acs_linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/acs_linear1">
        <Button
            android:id="@+id/search_back_btn"
            android:background="@drawable/datatime_button_selector"
            android:text="返回"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/search_btn"
            android:background="@drawable/datatime_button_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"/>

    </LinearLayout>

    <ListView
        android:id="@+id/ListView_search_calendar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/acs_linear2"
        android:divider="@drawable/jiangetiao_listview_allplan" />
</RelativeLayout>
