<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <ImageView
        android:id="@+id/ex_list_item_image" android:src="@drawable/ic_launcher"
        android:layout_width="36dp" android:layout_height="36dp"
        android:layout_centerVertical="true" android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/ex_list_item_mount" android:layout_marginRight="16dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textStyle="bold" android:text="text" android:textColor="@color/white"
        android:layout_centerVertical="true" android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/ex_list_item_comment" android:layout_toRightOf="@id/ex_list_item_image"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:singleLine="true" android:ellipsize="end" android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/ex_list_item_mount" android:layout_marginRight="20dp"
        android:text="text" android:textColor="@color/white"
        android:layout_alignParentBottom="true" android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/ex_list_item_text" android:layout_toRightOf="@id/ex_list_item_image"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="text" android:textColor="@color/white"
        android:layout_marginLeft="8dp" android:layout_centerVertical="true"
        android:layout_above="@id/ex_list_item_comment"/>

</RelativeLayout>

</LinearLayout>